SERVER_PORT=5000
ENV=development

LOG_OUTPUT=./server.log

# see lib/logger.go
LOG_LEVEL=info

DB_USER=root
DB_PASS=root
DB_HOST=database
DB_PORT=3306
DB_NAME=test

# DB_URL=postgres://username:password@localhost:5432/database_name
DB_URL=postgres://postgres:1234@localhost:5440/recipe

JWT_SECRET=
